<div class="jumbotron">
  <h1>What would you like to rename $band.getBandName()?</h1>

<form action="/bands/$band.getId()/edit" method="post">
  <div class="form-group">
    <label for="bandRename">New Band Name</label>
    <input id="bandRename" name="bandRename" type="text">
  <button id="bandRenamebtn" type="submit" class="btn btn-default">Rename Band</button>
</form>


<a href="/bands/$band.getId()/venues/new">Add a venue</a><br>
<a href="//bands/$band.getId()/delete">Delete band</a><br>
<a href="/bands">View all bands</a><br>
<a href="/">Home</a><br>
