<div class="jumbotron">
  <h1>What venue(s) has $band.getBandName() performed in?</h1>

<form action="/bands/$band.getId()/venues" method="post">
  <input id="band_id" name="band_id" type="hidden" value="$band.getId()">
  #foreach($venue in $venues)
    <div class="checkbox form-group">
      <label><input name="venueCheckbox" type="checkbox" value="$venue.getId()">$venue.getVenueName()</label>
    </div>
  #end

  <button id="checklistVenueSubmit" type="submit" class="btn btn-default" >



    Add Venue(s) to band</button>
</form>
</div>
<br>
Add venues to create a check list, or choose from the existing list, then submit.

<form action="/bands/$band.getId()/venues/new" method="post">
  <div class="form-group">
    <label for="venueName">Venue Name</label>
    <input id="venueName" name="venueName" type="text">
  <button id="addaVenueToChecklitSubmit" type="submit" class="btn btn-default">Add Venue to list</button>
</form>

<br>
<a href="/bands/$band.getId()/edit">Edit band</a><br>
<a href="/bands">View all bands</a><br>
<a href="/">Home</a><br>
