<div class="jumbotron">
  <h1>What would you like to rename $venue.getVenueName()?</h1>

<form action="/venues/$venue.getId()/edit" method="post">
  <div class="form-group">
    <label for="venueRename">New Venue Name</label>
    <input id="venueRename" name="venueRename" type="text">
  <button id="venueRenamebtn" type="submit" class="btn btn-default">Rename Venue</button>
</form>

<br>
<a href="/venues/$venue.getId()/bands/new">Add a band</a><br>
<a href="//venues/$venue.getId()/delete">Delete venue</a><br>
<a href="/venues">View all venues</a><br>
<a href="/">Home</a><br>
